spring.datasource.url=jdbc:postgresql://ec2-54-225-228-142.compute-1.amazonaws.com/d63b6uvvpjvmtt
spring.datasource.username=bmpblmxzkqczbg
spring.datasource.password=3c3aae9af3e94e37b9ad4dc76a16ef8aa80c5b73adf7f5b6f3cd331db1bf14d5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true


#spring.datasource.url = jdbc:h2:file:~/db/mydb2
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true