spring.profiles=prod

spring.datasource.url = jdbc:postgresql://ec2-107-21-10-179.compute-1.amazonaws.com:5432/dbms3p6o9pkll5
spring.datasource.username=jdgtvryewwtpdc
spring.datasource.password=dfaf35f32c582b855964658428fda16472e4ba651c4f2322da76087f7ee424e0
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update

server.port=${PORT:80}