spring.profiles=prod

spring.datasource.url=jdbc:postgresql://ec2-34-195-143-54.compute-1.amazonaws.com/d3j0k6i1h495l3
spring.datasource.username=yjeuoxctoanabu
spring.datasource.password=847c0b53e85241276b3aabb265cd9a9b395895de5d61946ec1100f2010ae96e7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:80}