spring.profiles=prod

spring.datasource.url=jdbc:postgresql://ec2-52-45-179-101.compute-1.amazonaws.com/d444u8kroa8r4l
spring.datasource.username=iwmxkeigbqrwtz
spring.datasource.password=35303fc0209eaf0a3048ba3dfe4a2ad617ae807f89bcd2925443ebb6b7af028b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:80}